logging.level.org.springframework=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### MongoDB Configuration ##########################

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb

################### Automatic Index Creation ##########################
spring.data.mongodb.auto-index-creation=true


################### Oauth Github Configuration ##########################

#spring.security.oauth2.client.registration.github.client-id=Iv1.fa83419c046a1381
#spring.security.oauth2.client.registration.github.client-secret=e9c12d52a483adbe008dac8d3fb628162a5073d1
